Model by CryoKeen

cryogenickeen@gmail.com

or find me on the svencoop forums

www.svencoop.com/forums

Feel free to use my model, just don't pretend to be me!


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : cryokeen
Source Model Hash : 15383b869146237d7fb36983b6bac55e
Source Model Date : 1579695879 (2020/01/22)

Ported Model Name : cryokeen_v1sc
Ported Model Hash : 1d6136e109d4f39617380a7237f1ddb5
Ported Model Date : 1752491539 (2025/07/14)
