The Kanibus Klown is in town to take you down!
He's a silly one, that Klown, and he's sure
to have lots of green joy to spread around!


Put this guy in a folder called KanibusKlown in your X:\Half-Life\valve\models\player  directory.
put the "weed" file in your logos folder
Happy Hunting!!!!


Model and skin by  Spaceman


solidstate@earthlink.net


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : kanibusklown
Source Model Hash : 1e4b0ff639d72287710060652797a198
Source Model Date : 1590875394 (2020/05/30)

Ported Model Name : kanibusklown_v1sc
Ported Model Hash : 6851a927784377e91902daa80d3db7d2
Ported Model Date : 1752491871 (2025/07/14)
