左手有点不正常的问题（如果仔细看的话）：这是无法避免的，其他模型全都用手套/袖子蒙混过去了

缩略图你弄吧，我已经没力气了
上面有写是我弄得就好了。


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : flandre5
Source Model Hash : 016820a4d35193677a9655b59ee04ac4
Source Model Date : 1251471462 (2009/08/28)

Ported Model Name : flandre5_v1sc
Ported Model Hash : 45154b1c95c62644d61bc94429dd71ef
Ported Model Date : 1752491652 (2025/07/14)
