Cyborg Ninja/Gray Fox Pack - release v1.1
----------------------------------------------
Credits:
-models: enix
-skins: enix
-animations: TS Team/enix
-rig/compile: enix
-3.0 conversion: spoon / norgsi
----------------------------------------------
So, I think you get the point, I made it all myself :p.

I don't mind if you edit my model and skin, just make sure you give
me credit for the original model and skin. 

----------------------------------------------

Installation:

Just drop which version(s) you want into your ts models folder 

 (C:\Program Files\Valve\Steam\SteamApps\*your username*\half-life\ts\models\player)

Then select the model from the customize menu in the TS main menu and click apply.

To use the katana, drop the p_katana.mdl file directly into the models folder, you may want
to backup your current katana, just incase you want to go back to it.
----------------------------------------------

Well, thats it, hope you enjoy it, I worked my ass of on this pack and really hope you like it.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : cyborgninjanomask
Source Model Hash : 352d2d6583bb0df4996597c36196effd
Source Model Date : 1268464926 (2010/03/12)

Ported Model Name : cyborgninjanomask_v1sc
Ported Model Hash : 5b03bb23b0fbfc4cc78f5100f1c1a6b5
Ported Model Date : 1752491573 (2025/07/14)
