Rolanld McDonald --12/02/1999

Based on Valve's Scientist model, but way tweaked in MilkShape. I just thought it would be a gas. The skin is weak, so I encourage you skinners out there to add more life to old ronny.

#vertices:   814
#triangles:  1594
#groups:   4
#bones:  28
#materials:   2
sgroups: 1

christopher@creth.com

Modified to support team coloring by Xawari.



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : ronny_v2
Source Model Hash : 4855f5c8bc1a1dd4a43db414279c68a0
Source Model Date : 1590727404 (2020/05/28)

Ported Model Name : ronny_v2sc
Ported Model Hash : 259f4fa39e662b841c0147a84d166d58
Ported Model Date : 1752492221 (2025/07/14)
