                                MadCow

A Black Mesa Robotic Cow, Unfortunately while on a field trip in England it became infected with BSE..........................

This one's for all the Beef eating Brit out there!...........including me?

   INSTALLATION:  UNZIP INTO  halflife\valve\models\player\MadCow folder


         FYA    MARQUIS for skins (m.haly@cwcom.net) 23/3/00
 
              http://www.hlskins.free-online.co.uk/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : madcow_v2
Source Model Hash : 787a03828a62b9b7c322cf3631d15345
Source Model Date : 1583478588 (2020/03/05)

Ported Model Name : madcow_v2sc
Ported Model Hash : 53994c8f8500668ee95811b33feb93f6
Ported Model Date : 1752491977 (2025/07/14)
