made_by_winkler
The Specialists mod


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : sf_falco
Source Model Hash : 4f395dc37bae552d7b8b27225b8289a3
Source Model Date : 1466423576 (2016/06/20)

Ported Model Name : sf_falco_v1sc
Ported Model Hash : 9d40f1d73c1e6e94bbf6372a1958055d
Ported Model Date : 1752492260 (2025/07/14)
